# Caminho para as imagens
caminho=/IRMA/2009/ImageCLEFmed2009_train.02

# Número de subconjuntos NS do conjunto principal CP, tal que NS seja menor ou igual a CP/NI
ns=10

# Número de imagens NI em cada subconjunto de NS, tal que NI seja menor ou igual a CP/NS
ni=100

# Técnicas de extração de características que devem ser utilizadas
ehd=false
sift=false
lbp=false
gabor=false
zernike=false

# Caminho para a estrutura de códigos IRMA
irma=1345115140_export_eng.txt

# Caminho para o arquivo que relaciona nome da imagem com o respectivo rótulo
rotulos=/IRMA/2009/ImageCLEFmed2009_train_codes.02.csv

# Classificadores que serão avaliados
mlknn=false
brknn=false
chain=false
clus=false