# Caminho para as imagens
caminho=/IRMA/2009/ImageCLEFmed2009_train.02

# Número de subconjuntos NS do conjunto principal CP, tal que NS seja menor ou igual a CP/NI
ns=3

# Número de imagens NI em cada subconjunto de NS, tal que NI seja menor ou igual a CP/NS
ni=50

# Técnicas de extração de características que devem ser utilizadas
ehd=false

lbp=false
# - Limite de bins para o histograma LBP (Para 8 vizinhos, máximo de 256 bins)
bins=10

# - Quantidade de vizinhos para o operador LBP
vizinhos=8

# - Tamanho do raio para o operador LBP
raio=1

sift=false
# - Tamanho do histograma
histoSize=5

gabor=true

zernike=false

# Caminho para a estrutura de códigos IRMA
irma=1345115140_export_eng.txt

# Caminho para o arquivo que relaciona nome da imagem com o respectivo rótulo
rotulos=/IRMA/2009/ImageCLEFmed2009_train_codes.02.csv

# Classificadores que serão avaliados
mlknn=false
brknn=true
chain=true
clus=false